SESSIONS_DATABASE_URL="postgresql://appuser:app_pass@127.0.0.1:5432/mycompliantbusiness?schema=sessions"
COMMON_DATABASE_URL="postgresql://appuser:app_pass@127.0.0.1:5432/mycompliantbusiness?schema=common"
DATABASE_HOST="http://localhost:3000"
PORT="3000"